SampleApp.MVVMLight/SampleApp.MVVMLight/Views/ProgressPathView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="SampleApp.MVVMLight.Views.ProgressPathView"
             x:Name="self" BackgroundColor="#E5EBFF">

    <ContentPage.Content>
        <Grid Margin="0" Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <!--<customcontrol:HeaderViewWithOptions Grid.Row="0"/>-->

            <ScrollView Grid.Row="1">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Padding="0" Margin="20" TextColor="#002FFF" FontSize="15" FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Name}"/>
                                    <Span Text=" LEARNING PATH"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <FlexLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            BackgroundColor="Transparent"
                            BindableLayout.ItemsSource="{Binding GroupedItems}" 
                           Wrap="Wrap" Direction="Row" JustifyContent="Start"
                           AlignItems="Start" AlignContent="Start" Padding="0" Margin="20,0,20,0" >
                        <BindableLayout.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="No items available."                                               
                                               Margin="10,25,10,10"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               HorizontalOptions="Fill"
                                               HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0">
                                    <StackLayout FlexLayout.Basis="100%" Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                                         Padding="0" Margin="0" Spacing="0">

                                        <Frame CornerRadius="60" HeightRequest="110" WidthRequest="110" BackgroundColor="White"
                                           HorizontalOptions="Start" Padding="5" Margin="0" IsClippedToBounds="True" HasShadow="False">

                                            <Frame CornerRadius="60" HeightRequest="110" WidthRequest="110" BackgroundColor="#E6E6E6"
                                           HorizontalOptions="Center" Padding="6" Margin="10" IsClippedToBounds="True" HasShadow="False">

                                                <Frame CornerRadius="60" HeightRequest="110" WidthRequest="110" BackgroundColor="#C2C2C2"
                                              HorizontalOptions="Center" Padding="8" Margin="0" IsClippedToBounds="True" HasShadow="False">

                                                    <Frame CornerRadius="60" HeightRequest="110" WidthRequest="110" BackgroundColor="White"
                                                    HorizontalOptions="Center" Padding="1" Margin="0" IsClippedToBounds="True" HasShadow="False">

                                                        <Label HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand"
                                                           TextColor="Black"
                                                           FontSize="25" FontAttributes="Bold"
                                                        Text="{Binding Id}"/>
                                                    </Frame>

                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding IsCompleted}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="#86DC4D" />
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                </Frame>
                                            </Frame>
                                        </Frame>

                                        <Label HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HorizontalTextAlignment="Center"
                                       Padding="0" Margin="0,0,0,0" TextColor="Black"
                                       FontSize="14" Text="{Binding Name}" LineBreakMode="WordWrap" MaxLines="3"/>

                                        <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference self}, Path=BindingContext.ItemSelectedCommand}" CommandParameter="{Binding}" />
                                    </StackLayout.GestureRecognizers>-->
                                    </StackLayout>

                                    <ffimageloadingsvg:SvgCachedImage
                                                          Margin="25,0,0,0" Aspect="AspectFit" BackgroundColor="Transparent"
                                                          HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                                                          HeightRequest="50" WidthRequest="70"
                                                          Source="resource://SampleApp.MVVMLight.Resources.pathvertical.svg">
                                    </ffimageloadingsvg:SvgCachedImage>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>


<!--<ContentPage.Content>
        <Grid Margin="0" Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            -->
<!--<customcontrol:HeaderViewWithOptions Grid.Row="0"/>-->
<!--

            <ScrollView Grid.Row="1">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Padding="0" Margin="20" TextColor="#002FFF" FontSize="15" FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Name}"/>
                                    <Span Text=" LEARNING PATH"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <FlexLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                            BackgroundColor="Transparent"
                            BindableLayout.ItemsSource="{Binding GroupedItems}" 
                           Wrap="Wrap" Direction="Row" JustifyContent="End"
                           AlignItems="Start" AlignContent="Start" Padding="0" Margin="0" >
                        <BindableLayout.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="No items available."                                               
                                               Margin="10,25,10,10"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               HorizontalOptions="Fill"
                                               HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout FlexLayout.Basis="50%" Orientation="Horizontal"
                                         HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" 
                                         BackgroundColor="Transparent" Padding="0" Margin="0" Spacing="0">

                                    <StackLayout IsVisible="false" Orientation="Horizontal"
                                                 Padding="0" Margin="0" Spacing="0" BackgroundColor="Pink" >
                                    <Frame CornerRadius="60" HeightRequest="110" WidthRequest="110" BackgroundColor="White"
                                       HorizontalOptions="Center" Padding="0" Margin="0" IsClippedToBounds="True" HasShadow="False">

                                        <Frame CornerRadius="60" HeightRequest="110" WidthRequest="110" BackgroundColor="#F1F1F1"
                                           HorizontalOptions="Center" Margin="10" Padding="0" IsClippedToBounds="True" HasShadow="False">

                                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                         Orientation="Vertical" Spacing="0" Padding="0" Margin="0">

                                                <ffimageloadingsvg:SvgCachedImage Grid.Row="0" Grid.ColumnSpan="2" 
                                                          Margin="0" Aspect="AspectFit" BackgroundColor="Transparent"
                                                          HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                                                          HeightRequest="70" WidthRequest="70"
                                                          Source="resource://SampleApp.MVVMLight.Resources.starone.svg">
                                                </ffimageloadingsvg:SvgCachedImage>                                              
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                    <ffimageloadingsvg:SvgCachedImage
                                                          Margin="0" Aspect="AspectFit" BackgroundColor="Transparent"
                                                          HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                          HeightRequest="70" WidthRequest="70"
                                                          Source="resource://SampleApp.MVVMLight.Resources.path.svg">
                                    </ffimageloadingsvg:SvgCachedImage>

                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding ImageOrientation}"
                                                         Value="Horizontal">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>

                                    <StackLayout IsVisible="false" Orientation="Vertical" 
                                                 Padding="0" Margin="0" Spacing="0" BackgroundColor="Yellow">
                                    <Frame CornerRadius="60" HeightRequest="110" WidthRequest="110" BackgroundColor="White"
                                       HorizontalOptions="Center" Padding="0" Margin="0" IsClippedToBounds="True" HasShadow="False">

                                        <Frame CornerRadius="60" HeightRequest="110" WidthRequest="110" BackgroundColor="#F1F1F1"
                                           HorizontalOptions="Center" Margin="10" Padding="0" IsClippedToBounds="True" HasShadow="False">

                                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                         Orientation="Vertical" Spacing="0" Padding="10" Margin="0">

                                                <ffimageloadingsvg:SvgCachedImage Grid.Row="0" Grid.ColumnSpan="2" 
                                                          Margin="0" Aspect="AspectFit" BackgroundColor="Transparent"
                                                          HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                                                          HeightRequest="70" WidthRequest="70"
                                                          Source="resource://SampleApp.MVVMLight.Resources.starone.svg">
                                                </ffimageloadingsvg:SvgCachedImage>

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference self}, Path=BindingContext.ItemSelectedCommand}" CommandParameter="{Binding}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                    <ffimageloadingsvg:SvgCachedImage
                                                          Margin="0" Aspect="AspectFit" BackgroundColor="Transparent"
                                                          HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                          HeightRequest="70" WidthRequest="70"
                                                          Source="resource://SampleApp.MVVMLight.Resources.pathvertical.svg">
                                    </ffimageloadingsvg:SvgCachedImage>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding ImageOrientation}"
                                                         Value="Vertical">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>

                                </StackLayout>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>-->